<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            /* background:#8ed2fcb8; */
            background-image: url(./assetsss/goa24.jpg);
            height: 150px;
            border-radius: 20px;
            margin-left: 25px;
            margin-right: 30px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        } 
        .button {
            transition-duration: 0.4s;
            border-radius: 5px;
            border: none;
            }

        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
            }
        .ab{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }
        .abp{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }

        .abd{
            position:absolute;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto; 
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803); 
        }
        .abdx{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto; 
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803); 
        }
        .abc{
            background: #8ed2fcb8;
            border-radius: 10px;
            
        }
        
        .abcd{
            background:#8ed2fcb8;
            text-align: left;
            border-radius: 5px;
            color: white;
        }
    .navigationarea{
        width: 960px;
        height: 100px;
    /* background-color: black; */
        margin: 0 auto;
    
}
    .navigationarea ul{
        float: right;
    }
    .navigationarea ul li {
        float: left;
        width: 100px;
        height: 25px;
        list-style: none;
        background-color: #4669f7;
        position: relative;
        bottom: 40px;
        margin-right: 30px;
        /* color: white; */
        text-align: center;
        border-radius: 10px;
        padding-top: 10px;

    }
    ul li a{
        
        text-decoration: none;
        /* background-color: green; */
        color: white;
    }
    .form{
      border: #4669f7;
      background:#8ed2fcb8;
      width: auto;
      text-align: center;
      border-radius: 5px;
      height: 500px;
    }
    #footer2 {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            Heigh: 16%;
            background: aliceblue;
            max-width: 100%;
            }
  #footer {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            /* Height of the footer*/
            height: 90px;
            background: #bedcf0b8;
            /* max-width: 100%; */
            }
    .last{
        text-align: center;
        margin-top: 20px;
        color: aliceblue;
        
    } 
    .inq{
        text-align: center;
        color: #4CAF50;
    }
    /* #per{
        text-align: center;
        margin-top: 50px;
    } */
    .contacts{
        background: linear-gradient(-135deg,#8ed2fcb8,rgba(226, 14, 49, 0.752));
        height: 500px;
        /* border: #4CAF50; */
        border-radius: 7px;
        box-shadow: 0px 10px 20px 0px rgba(89, 86, 86, 0.803);    
    }
    .contacts1{
        margin-left: 240px;
        color: aliceblue;
    }
    #con{
        color: aliceblue;
    }
    .footer {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            /* Height of the footer*/
            height: 90px;
            background: #8ed2fcb8;
            /* max-width: 100%; */
            } 
    .last{
        text-align: center;
        margin-top: 20px;
        color: aliceblue;
        
    } 
    </style>
</head>
<body>
    <body bgcolor="aliceblue">
        <div class="top" align="center"><img src="logo.svg" alt="club mahindra logo"><br><b style="color: white;">&emsp;&emsp;&emsp;clubmahindra.com &emsp;<button class="button" style="text-decoration:none;"><li><a src="./signup.html"></a></li></li><a href="signup.html">LOGIN</a></button><br></div><br>
            
        
        <div class="ab">
            <h3 style="color:rgb(250, 245, 245);">
            <ul>
                <li>The Mansion</li>
                <li>Party Hall</li>
                <li>Catering</li>
                <li>park</li>
                <li>sweeming pool</li>
                <li>Security</li>
                <li>Parking</li>
                <li>Play Zone</li>
                <li>Horce Riding</li>
                <li>Bar & Resturent's</li>
            </ul></b></h3>
        </div>
        <div class="abp">
            <h3 style="color:rgb(250, 245, 245);">
            <ul>
                <li>The Mansion</li>
                <li>Party Hall</li>
                <li>Catering</li>
                <li>park</li>
                <li>sweeming pool</li>
                <li>Security</li>
                <li>Parking</li>
                <li>Play Zone</li>
                <li>Horce Riding</li>
                <li>Bar & Resturent's</li>
           </ul></b></h3>
        </div>
           <!-- <div class="abd"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com.in</b></h3></div> -->
           <div class="abdx"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com</b></h3></div>
           
        <div class="navigationarea">
            <div class="logo">
              <h2 style="color: rgba(246, 104, 22, 0.942);">imranjeet002@gmail.com</h2>
            </div>
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="./rooms.html">ROOMS</a></li>
            <li><a href="./inq.html">INQUIRY</a></li>
            <li><a href="#">CONTACTS</a></li>
            </ul>
        <div class="contacts">
            <h1 id="con">CoNtacts</h1>
            <div class="contacts1">
              <br><br>
            <h1>
                Address:7th main,Dwarka nagar,vijayanagar bangalore,560063 <br>
                Mobile no: 6204113200 <br>
                Email: clubmahindra.com <br>
                facebook: Club mahindra
            </h1>
            </div>
        </div><br><br>
        <div id="footer">
            <div class="last">copyright2023@ranjeetkumarjha<br>All right reserved@2022</div>
          </div>
</body>
</html>