<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .top{
            /* background:#8ed2fcb8; */
            background-image: url(./assetsss/goa24.jpg);
            height: 150px;
            border-radius: 20px;
            margin-left: 25px;
            margin-right: 30px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        } 
        .button {
            transition-duration: 0.4s;
            border-radius: 5px;
            border: none;
            }

        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
            }
        .ab{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }
        .abp{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }

        .abd{
            position:absolute;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);  
        }
        .abd p{
            margin-top: 5px;
        }
        .abdx{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto; 
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803); 
        }
        .abc{
            /* background: #8ed2fcb8; */
            /* background: linear-gradient(-135deg,#8ed2fcb8,rgba(226, 14, 49, 0.752)); */
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
            border-radius: 10px;
            
        }
        
        .abcd{
            /* background: linear-gradient(-135deg,#8ed2fcb8,rgba(226, 14, 49, 0.752)); */
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
            text-align: left;
            border-radius: 5px;
            color: ;
            height: 190px;
        }
    .navigationarea{
        width: 960px;
        height: 100px;
    /* background-color: black; */
        margin: 0 auto;
    
}
    .navigationarea ul{
        float: right;
    }
    .navigationarea ul li {
        float: left;
        width: 100px;
        height: 25px;
        list-style: none;
        background-color: #4669f7;
        position: relative;
        bottom: 40px;
        margin-right: 30px;
        /* color: white; */
        text-align: center;
        border-radius: 10px;
        padding-top: 10px;

    }
    ul li a{
        
        text-decoration: none;
        /* background-color: green; */
        color: white;
    }
    .img img{
        max-width: 100%;
        height: auto;
        box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        /* border: 2px solid; */
        border-radius: 8px;
    }
    .abe{
        background:rgba(91, 48, 48, 0.671);
        height: 150px;
        border-radius: 20px;
        padding: 0%;
       
    }
    #footer {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            /* Height of the footer*/
            height: 90px;
            background: #8ed2fcb8;
            /* max-width: 100%; */
            } 
    .last{
        text-align: center;
        margin-top: 20px;
        color: aliceblue;
        
    } 
    .para{
        color: rgb(47, 129, 251);
        font-size: large;

    }
    .abc h1{
        color: rgba(48, 47, 47, 0.878);
        padding: 10px;
    }
    .abc h3{
        color: rgba(48, 47, 47, 0.878);
        padding: 5px;
    }
    .abcd h4{
        padding: 5px;
        color: rgba(48, 47, 47, 0.878);
    }
    .abcd h3{
        padding: 5px;
        color: rgba(48, 47, 47, 0.878);
    }


    </style>
</head>
<body bgcolor="aliceblue">
<div class="top" align="center"><img src="logo.svg" alt="club mahindra logo"><br><b style="color: white;">&emsp;&emsp;&emsp;clubmahindra.com &emsp;<button class="button" style="text-decoration:none;"><li><a src="./signup.html"></a></li></li><a href="signup.html">LOGIN</a></button><br></div><br>
    

<div class="ab">
    <h3 style="color:rgb(250, 245, 245);">
    <ul>
        <li>The Mansion</li>
        <li>Party Hall</li>
        <li>Catering</li>
        <li>park</li>
        <li>sweeming pool</li>
        <li>Security</li>
        <li>Parking</li>
        <li>Play Zone</li>
        <li>Horce Riding</li>
        <li>Bar & Resturent's</li>
    </ul></b></h3>
</div>
<div class="abp">
    <h3 style="color:rgb(250, 245, 245);">
    <ul>
        <li>The Mansion</li>
        <li>Party Hall</li>
        <li>Catering</li>
        <li>park</li>
        <li>sweeming pool</li>
        <li>Security</li>
        <li>Parking</li>
        <li>Play Zone</li>
        <li>Horce Riding</li>
        <li>Bar & Resturent's</li>
    </ul></b></h3>
</div>
   <div class="abd"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com</b></h3></div>
   <div class="abdx"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com</b></h3></div>
   
   <div class="navigationarea">
    <div class="logo">
      <!-- <h1 style="color: rgb(253, 58, 91); text-shadow: #4669f7;">imranjeet002@gmail.com</h1> -->
    </div>
   <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="./rooms.html">ROOMS</a></li>
    <li><a href="./inq.html">INQUIRY</a></li>
    <li><a href="./contact.html">CONTACTS</a></li>
    </ul>
    <div class="abc">
    <!-- <p><img src="food.png"></p> -->
    <h1>Club Mahindra Asonara</h1>
    <!-- <h3>Goa Site</h3> -->
    <!-- <p><h3 style="color: white">About the resort</h3></p> -->
    </div>
    <div class="abcd">
        <h3>A day at Asonara Goa</h3>
        <h4>Head to the quaint village of Assonora, in North Goa. It lies within the, of Bardez, and is home to one of the loveliest kid-friendly resorts. Here, family holidays come alive under the sunshine and floral diversity. Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.</h4>
        <!-- <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum aut dicta eligendi fugit, assumenda eius atque nobis neque amet.</h4> -->
    </div>
    <table width="80%">
        <tr>
            <td><img src=""></td>
            <td><img src=""></td>
            <td><img src=""></td>
            <td><img src=""></td>
     </tr>
    </table>
    <div class="img">
    <p><h2 style="color:rgba(8, 8, 8, 0.526);">Experience</h2></p>
    <p class="para"><i>Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has crafted culture-rich experiences for the whole family. Learn the secrets of Goan cooking with our master chefs, soak in the glamour of Goan themed nights, explore the golden shores of the beaches make each day count.</i></p>
    <p><h2 style="background-color:#8ed2fcb8;"width="30px"><p style="color:rgba(8, 8, 8, 0.526);">The Mansion</p></h2></p>
    <img src="./assetsss/mansion.jpg" alt="">
    <p><h2 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Luxurious</p></h2></p>
    <img src="./assetsss/Candlelight Dinner.jpg" alt="">
    <p><h2 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Party Hall</p></h2></p>
    <img src="./assetsss/party_hall.jpg"alt="">
    <p><h2 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Cooking with chef</p></h2></p>
    <img src="./assetsss/Cooking with chef.jpg"alt="">
    <p><h2 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Horse Ride</p></h2></p>
    <img src="./assetsss/hero.jpg" alt="">
    <p><h4 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Play Zone</p></h2></p>
    <img src="./assetsss/play-zone2.jpeg" alt="">
    <p><h2 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Parking</p></h2></p>
    <img src="./assetsss/parking2.jpg" alt="">
    <p><h2 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Gym Poll</p></h2></p>
    <img src="./assetsss/Gym Pool.jpg" alt="">
    <p><h2 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Golf & Park</p></h2></p>
    <img src="./assetsss/golf1.jpg"alt="">
    <p><h4 style="background-color:#8ed2fcb8;"><p style="color:rgba(8, 8, 8, 0.526);">Baar & Resturent</p></h2></p></h4></p>
    <img src="./assetsss/baar.jpg"alt="">
    <p><b>Luxury must equal comfort, or else it is not luxury at all. Club Mahindra Assonora, Goa weaves comfortable luxury into its well-appointed amenities and services. Families get to spend their time in spacious rooms, elegant restaurants, a fabulous pool and spa, by way of a lush lawn</b></p>
    </div>
    <div id="footer">
    <div class="last">copyright2023@ranjeetkumarjha<br>All right reserved@2022</div>
    </div>
    <div id="footer2">
    </div>
</body>

</html>