<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            /* background:#8ed2fcb8; */
            background-image: url(./assetsss/goa24.jpg);
            height: 150px;
            border-radius: 20px;
            margin-left: 25px;
            margin-right: 30px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        } 
        .button {
            transition-duration: 0.4s;
            border-radius: 5px;
            border: none;
            }

        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
            }
        .ab{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
            /* text-align: ; */
        }
        .abp{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }

        .abd{
            position:absolute;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto; 
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803); 
        }
        .abdx{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto; 
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803); 
        }
        .abc{
            background: #8ed2fcb8;
            border-radius: 10px;
            
        }
        
        .abcd{
            background:#8ed2fcb8;
            text-align: left;
            border-radius: 5px;
            color: white;
        }
    .navigationarea{
        width: 960px;
        height: 100px;
    /* background-color: black; */
        margin: 0 auto;
    
}
    .navigationarea ul{
        float: right;
    }
    .navigationarea ul li {
        float: left;
        width: 100px;
        height: 25px;
        list-style: none;
        background-color: #4669f7;
        position: relative;
        bottom: 40px;
        margin-right: 30px;
        /* color: white; */
        text-align: center;
        border-radius: 10px;
        padding-top: 10px;

    }
    ul li a{
        
        text-decoration: none;
        /* background-color: green; */
        color: white;
    }
    .form-element{
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-decoration: none;
      margin-top: -55px;
      margin-left: 250px;
      border: #4669f7;
      background: linear-gradient(-135deg,#8ed2fcb8,rgba(226, 14, 49, 0.752));
      /* background:#8ed2fcb8; */
      height: 800px;
      width: 1000px;
      text-align: center;
      border-radius: 5px;
      display:inline-flexbox;
      
    }
    .form-element h1{
        color: #4CAF50;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    input[type=text]{
        width: 27%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
        border-radius: 10px;
    }
    input[type=number]{
        width: 27%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
        border-radius: 10px;
    }
    input[type=date]{
        width: 27%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
        border-radius: 10px;
    }
    input[type=email]{
        width: 27%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
        border-radius: 10px;
    }
    input[type=password]{
        width: 27%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
        border-radius: 10px;
    }
    input[type=radio]{
        /* width: 5%; */
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
        border-radius: 10px;
    }
    input[type=checkbox]{
        /* width: 10%; */
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
        border-radius: 10px;
    }
    input[type=submit]{
        background-color: #4CAF50;
        color: aliceblue;
        width: 10%;
        padding: 12px 20px;
        margin: 8px 0;
        /* box-sizing: border-box; */
        border: 1px solid #555;
        /* outline: none; */
        border-radius: 10px;
    }
    /* input[type=file]{
        width: 10%;
        padding: 12px 20px;
        margin: 8px 0;
        /* box-sizing: border-box; */
        /* border: 1px solid #555; */
        /* outline: none;
        border-radius: 10px; */
    
    

    #footer2 {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 1000px;
            Heigh: 16%;
            background: aliceblue;
            max-width: 100%;
            }
    #footer {
            /* position: fixed; */
             margin-left: 250px;
            padding: 40px;
            bottom: 0;
            width: 942px;
            /* Height of the footer*/
            height: 90px;
            background: #bedcf0b8;
            /* max-width: 100%; */
            }
    .last{
        text-align: center;
        margin-top: 20px;
        color: aliceblue;
        
    } 
    .inq{
        text-align: center;
        color: #4CAF50;
    }
    /* #per{
        text-align: center;
        margin-top: 50px;
    } */
    </style>
</head>
<body bgcolor="aliceblue">
        <div class="top" align="center"><img src="logo.svg" alt="club mahindra logo"><br><b style="color: white;">&emsp;&emsp;&emsp;clubmahindra.com &emsp;<button class="button" style="text-decoration:none;"><li><a src="./signup.html"></a></li></li><a href="signup.html">LOGIN</a></button><br></div><br>
            
        
        <div class="ab">
            <h3 style="color:rgb(250, 245, 245);">
            <ul>
                <li>The Mansion</li>
                <li>Party Hall</li>
                <li>Catering</li>
                <li>park</li>
                <li>sweeming pool</li>
                <li>Security</li>
                <li>Parking</li>
                <li>Play Zone</li>
                <li>Horce Riding</li>
                <li>Bar & Resturent's</li>
            </ul></b></h3>
        </div>
        <div class="abp">
            <h3 style="color:rgb(250, 245, 245);">
            <ul>
                <li>The Mansion</li>
                <li>Party Hall</li>
                <li>Catering</li>
                <li>park</li>
                <li>sweeming pool</li>
                <li>Security</li>
                <li>Parking</li>
                <li>Play Zone</li>
                <li>Horce Riding</li>
                <li>Bar & Resturent's</li>
            </ul></b></h3>
        </div>
           <!-- <div class="abd"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com.in</b></h3></div> -->
           <div class="abdx"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com</b></h3></div>
           
        <div class="navigationarea">
            <div class="logo">
              <h2 style="color: rgba(246, 104, 22, 0.942);">imranjeet002@gmail.com</h2>
            </div>
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="./rooms.html">ROOMS</a></li>
            <li><a href="#">INQUIRY</a></li>
            <li><a href="./contact.html">CONTACTS</a></li>
            </ul>
        </div>
        <div class="form-element" style=" box-shadow: 0px 10px 20px 0px rgba(89, 86, 86, 0.803);">
        <form action="">
            <br><br><br><h1>Fill Information</h1>
                <label for="firstname">Enter</label>
                <input type="text" name="firstname" class="firstname" placeholder="First name" required >
                
                <label for="lastname">Enter</label>
                <input type="text" name="lastname" class="lastname" placeholder="Last name" required><br>
                
                <label for="age">Enter</label>
                <input type="number" name="Age" class="age" placeholder="Age" required><br>
                
                <label for="date">Enter</label>
                <input type="date" name="dob" class="dob"required><br>

                <label for="clas">Enter</label>
                <input type="text" name="class" class="class" placeholder="Occupation" required><br>
                
                <!-- <label for="firstname">Enter</label>
                <input type="number" name="Roll" class="Roll" placeholder="Roll no" required><br> -->
                
                <label for="pswd">Enter</label>
                <!-- <input type="password" name="pswd" class="pswd" placeholder="Password"> -->
                <input type="password" placeholder="Password" id="myInput"><br>
                <input type="checkbox" onclick="myFunction()">show Password<br><br>
                
                <!-- <label for="cpswd">&nbsp;&nbsp;</label>
                <input type="password" name="cpswd" placeholder="Confirm Password" id="myInput2"><br> -->
                
                Select:&nbsp;&nbsp;<label for="gender">Male</label>
                <input type="radio" name="male" value="male" >
                
                <label for="gender">Female</label>
                <input type="radio" name="male" value="femail">
                
                <label for="gender">Other</label>
                <input type="radio" name="male" value="other"><br><br>
                
                <!-- Select:&nbsp;&nbsp;<label for="stream">Science</label>
                <input type="checkbox" name="stream" class="stream" >
                
                <label for="stream">Commerce</label>
                <input type="checkbox" name="stream" class="commerce" >
                
                <label for="stream">Arts</label>
                <input type="checkbox" name="stream" class="Art's" ><br><br> -->
                
                <input type="file" required><br><br><br>
                <!-- <input type="range" min="20" max="60"><br> -->
                <input type="submit">
        </form>
    </div><br><br>
    <div id="footer">
            <div class="last">copyright2023@ranjeetkumarjha<br>All right reserved@2022</div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>