<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* input[type=submit] {
          background-color: #044caa;
          border: none;
          color: rgb(251, 249, 249);
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
        }
        input[type=button] {
          background-color: #f43b3b;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
        } */
        .top{
            /* position: fixed; */
            background:#8ed2fcb8;
            height: 150px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
        } 
        .button {
            transition-duration: 0.4s;
            border-radius: 5px;
            border: none;
            }

        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
            }
        .ab{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            text-align: ;
        }
        .abp{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            text-align: ;
        }

        .abd{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto;  
        }
        .abdx{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto;  
        }
        .abc{
            background: #8ed2fcb8;
            border-radius: 10px;
            
        }
        
        .abcd{
            background:#8ed2fcb8;
            text-align: left;
            border-radius: 5px;
            color: white;
        }
    .navigationarea{
        width: 960px;
        height: 100px;
    /* background-color: black; */
        margin: 0 auto;
    
}
    .navigationarea ul{
        float: right;
    }
    .navigationarea ul li {
        float: left;
        width: 100px;
        height: 25px;
        list-style: none;
        background-color: #4669f7;
        position: relative;
        bottom: 40px;
        margin-right: 30px;
        /* color: white; */
        text-align: center;
        border-radius: 10px;
        padding-top: 10px;

    }
    ul li a{
        
        text-decoration: none;
        /* background-color: green; */
        color: white;
    }
    .form{
      border: #4669f7;
      background:#8ed2fcb8;
      width: auto;
      text-align: center;
      border-radius: 5px;
      height: 500px;
    }
    /* p{
        text-align: center;
    } */

    #footer2 {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            Heigh: 16%;
            background: aliceblue;
            max-width: 100%;
            }
  #footer {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            /* Height of the footer*/
            height: 90px;
            background: #bedcf0b8;
            /* max-width: 100%; */
            }
    .last{
        text-align: center;
        margin-top: 20px;
        color: aliceblue;
        
    } 
              

    </style>
</head>
<!-- <body align="center" background="https://img.freepik.com/free-vector/spot-lights-background-concept_23-2148661853.jpg?w=360"></body>
    <p >
        <img src="https://www.marriottvacationclubme.com/images/worldwide-options/collection.jpg" alt="club mahindra logo">
    </p>
    <img src="logo.svg" alt="club mahindra logo">
    <nav>
        <a href="./index.html">HOME</a>
        <a href="./rooms.html">Rooms</a>
        <a href=".#">Inquiry</a>
    </nav> -->
    <body bgcolor="aliceblue">
      <div class="top" align="center"><img src="logo.svg" alt="club mahindra logo"><br><b style="color: white;">&emsp;&emsp;&emsp;clubmahindra.com.in &emsp;<button class="button"><li><a src="./signup.html"></a></li></li>LOGIN</button><br></div><br>
          <div class="ab">
          <h3 style="color:rgb(250, 245, 245);">
          <ul>
              <li>The Mansion</li>
              <li>Party Hall</li>
              <li>Catering</li>
              <li>park</li>
              <li>sweeming pool</li>
              <li>Security</li>
              <li>Parking</li>
              <li>Play Zone</li>
              <li>Horce Riding</li>
              <li>Bar & Resturent's</li>
          </ul></b></h3>
      </div>
      <div class="abp">
          <h3 style="color:rgb(250, 245, 245);">
          <ul>
              <li>The Mansion</li>
              <li>Party Hall</li>
              <li>Catering</li>
              <li>park</li>
              <li>sweeming pool</li>
              <li>Security</li>
              <li>Parking</li>
              <li>Play Zone</li>
              <li>Horce Riding</li>
              <li>Bar & Resturent's</li>
          </ul></b></h3>
      </div>
         <div class="abd"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com.in</b></h3></div>
         <div class="abdx"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com.in</b></h3></div>
         
         <div class="navigationarea">
          <div class="logo">
            <h1 style="color: rgb(253, 58, 91);">imranjeet002@gmail.com</h1>
          </div>
         <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="./rooms.html">ROOMS</a></li>
          <li><a href=".#">INQUIRY</a></li>
          <li><a href="biodata.html">CONTACTS</a></li>
          </ul>
   <div class="form">
    <div class="p">
    <p><h1>Inquiry</h1></p>
    <p><b>&nbsp;&nbsp;&nbsp;&nbsp;In a lifetime of wonderful holidays memories</b></p>
    </div>
    <br><br><br>
    <p><input type="text" placeholder="First Name"></p>
    <p><input type="text" placeholder="Last Name"></p>
    <p><input type="email" placeholder="Email ID"></p>
    <p><input type="tel" placeholder="Mobile no"></p>
    <p><input type="text" placeholder="city"></p>
    <p><input type="text" placeholder="Address"></p>
    <p><input type="checkbox"><b style="color: rgba(251, 254, 252, 0.952);">I permit club mahindra to contact me</b></p>
    <p><input type="submit" placeholder="Submit"></p>
   </div><br>
   <div id="footer">
    <div class="last">copyright2023@ranjeetkumarjha<br>All right reserved@2022</div>
    </div>
    <div id="footer2">
</body>
</html>