<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            /* background:#8ed2fcb8; */
            background-image: url(./assetsss/goa24.jpg);
            height: 150px;
            border-radius: 20px;
            margin-left: 25px;
            margin-right: 30px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        } 
        .button {
            transition-duration: 0.4s;
            border-radius: 5px;
            border: none;
            }

        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
            }
        .ab{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }
        .abp{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 280px;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }

        .abd{
            position:absolute;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto;  
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
        }
        .abdx{
            position:fixed;
            background:rgba(34, 228, 238, 0.582);
            height: 270px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: auto;
            width: auto;
            box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);  
        }
        .abc{
            background: #8ed2fcb8;
            border-radius: 10px;
            
        }
        
        .abcd{
            background:#8ed2fcb8;
            text-align: left;
            border-radius: 5px;
            color: white;
        }
    .navigationarea{
        width: 960px;
        height: 100px;
    /* background-color: black; */
        margin: 0 auto;
    
}
    .navigationarea ul{
        float: right;
    }
    .navigationarea ul li {
        float: left;
        width: 100px;
        height: 25px;
        list-style: none;
        background-color: #4669f7;
        position: relative;
        bottom: 40px;
        margin-right: 30px;
        /* color: white; */
        text-align: center;
        border-radius: 10px;
        padding-top: 10px;

    }
    ul li a{
        
        text-decoration: none;
        /* background-color: green; */
        color: white;
    }
    .form{
      border: #4669f7;
      background:#8ed2fcb8;
      width: auto;
      text-align: center;
      border-radius: 5px;
      height: 500px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  margin-left: 200px;
  /* height: 50px; */
  box-shadow: 0px 8px 16px 0px rgba(89, 86, 86, 0.803);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
text-decoration: underline;
} 
#footer2 {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            Heigh: 16%;
            background: aliceblue;
            max-width: 100%;
            }
  #footer {
            /* position: fixed; */
            padding: 40px;
            bottom: 0;
            width: 92%;
            /* Height of the footer*/
            height: 90px;
            background: #bedcf0b8;
            /* max-width: 100%; */
            }
    .last{
        text-align: center;
        margin-top: 20px;
        color: aliceblue;
        
    } 
    .inq{
        text-align: center;
        color: #4CAF50;
    }
    /* #per{
        text-align: center;
        margin-top: 50px;
    } */
    .para{
        color: rgb(47, 129, 251);
        font-size: large;

    }
</style>
<script>
  window.alert('Are you sure want to visite this page');
</script>
</head>
<body>
    <body bgcolor="aliceblue">
        <div class="top" align="center"><img src="logo.svg" alt="club mahindra logo"><br><b style="color: white;">&emsp;&emsp;&emsp;clubmahindra.com &emsp;<button class="button"><li><a src="./signup.html"></a></li></li><a href="https://www.google.co.in/">search</a></button><br></div><br>
            
        
        <div class="ab">
            <h3 style="color:rgb(250, 245, 245);">
            <ul>
                <li>The Mansion</li>
                <li>Party Hall</li>
                <li>Catering</li>
                <li>park</li>
                <li>sweeming pool</li>
                <li>Security</li>
                <li>Parking</li>
                <li>Play Zone</li>
                <li>Horce Riding</li>
                <li>Bar & Resturent's</li>
            </ul></b></h3>
        </div>
        <div class="abp">
            <h3 style="color:rgb(250, 245, 245);">
            <ul>
                <li>The Mansion</li>
                <li>Party Hall</li>
                <li>Catering</li>
                <li>park</li>
                <li>sweeming pool</li>
                <li>Security</li>
                <li>Parking</li>
                <li>Play Zone</li>
                <li>Horce Riding</li>
                <li>Bar & Resturent's</li>
            </ul></b></h3>
        </div>
           <!-- <div class="abd"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com.in</b></h3></div> -->
           <div class="abdx"><img src="logo.svg" alt="club mahindra logo"><br><b><h3 style="color:rgb(245, 234, 236) ;">&nbsp;clubmahindra.com</b></h3></div>
           
        <div class="navigationarea">
            <div class="logo">
              <h2 style="color: rgba(246, 104, 22, 0.942);">imranjeet002@gmail.com</h2>
            </div>
           <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./rooms.html">ROOMS</a></li>
            <li><a href="./inq.html">INQUIRY</a></li>
            <li><a href="./contact.html">CONTACTS</a></li>
            </ul><br><br><br>
            <div class="wrapper">
                <div class="title">Login Form</div>
                <form action="#">
                  <div class="field">
                    <input type="text" required>
                    <label>Email Address</label>
                  </div>
                  <div class="field">
                    <input type="password" required>
                    <label>Password</label>
                  </div>
                  <div class="content">
                    <div class="checkbox">
                      <input type="checkbox" id="remember-me">
                      <label for="remember-me">Remember me</label>
                    </div>
                    <div class="pass-link"><a href="#">Forgot password?</a></div>
                  </div>
                  <div class="field">
                    <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
                </form>
              </div><br><br>
              <div id="footer">
                <div class="last">copyright2023@ranjeetkumarjha<br>All right reserved@2022</div>
              </div>
</body>
</html>
</body>
</html>